<popup bindclose="toggleGzhSignUp" class="new-user-guide" notShowClose="{{true}}" zIndex="{{999}}">
    <image bindtap="toggleGzhSignUp" class="close-btn" src="{{fn.baseurl(siteInfo.siteroot)}}/addons/yf_chengyujiekong/resource/image/component/popupMoreGame/hbtc-qx.png"></image>
    <view class="desc">
        <text>进入客服后，点右下角卡片
完成关注公众号，继续游戏</text>
    </view>
    <image class="guide-img" src="/image/component/guide/pop_gzh_img.png"></image>
    <button showMessageCard bindtap="toGzh" class="btn_default sign-up-container start-text-move" data-type="gzhSign" hoverClass="btn-click" hoverStartTime="0" hoverStayTime="100" openType="contact" sendMessageImg="{{shareResult.gzh_sign.imageUrl?shareResult.gzh_sign.imageUrl:''}}" sendMessagePath="/pages/index/index" sendMessageTitle="{{shareResult.gzh_sign.title?shareResult.gzh_sign.title:'根据引导关注公众号领取能量'}}" sessionFrom="gzhSign" style="margin-top:40rpx">
        <image class="sign-up-btn" src="/image/component/guide/btn_dcjr.png"></image>
    </button>
</popup>
<wxs module="fn" src="../../common.wxs" />