.btn_default {
    background: transparent;
    padding: 0;
    margin: 0;
    border: 0;
    border-radius: 0;
    text-align: left;
    line-height: normal;
    overflow: visible;
}

.btn_default::after {
    border: none;
}

.close-btn {
    width: 66rpx;
    height: 66rpx;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
    transform: translate(50%,-50%);
}

.desc {
    width: 100%;
    text-align: center;
    font-size: 46rpx;
    font-family: PingFang SC;
    font-weight: 800;
    color: rgba(72,53,38,1);
    line-height: 64rpx;
    margin: 39rpx 0 28rpx;
}

.guide-img {
    width: 520rpx;
    height: 560rpx;
    display: block;
    margin: 23rpx auto;
}

.sign-up-container {
    width: 520rpx;
    height: 110rpx;
    margin: 0 auto 37rpx;
}

.sign-up-btn {
    width: 520rpx;
    height: 110rpx;
    display: block;
}

.start-text-move {
    animation: startText 1.5s infinite;
}

@-webkit-keyframes startText {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.1);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes startText {
    0% {
        transform: scale(1);
    }

    40% {
        transform: scale(1.1);
    }

    80% {
        transform: scale(1);
    }

    100% {
        transform: scale(1);
    }
}