.loading {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background: rgba(230,214,184,1);
}

.loading-bg {
    width: 100%;
    min-height: 750rpx;
    display: block;
}

.loading-content {
    display: flex;
    padding-top: 50rpx;
    justify-content: center;
}

.loading-role {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.role-head {
    width: 262rpx;
    height: 236rpx;
    display: block;
    position: relative;
    z-index: 1;
    animation: headAnimate 2s infinite;
    animation-timing-function: linear;
    transform-origin: 50% 90%;
}

@-webkit-keyframes headAnimate {
    0% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

@keyframes headAnimate {
    0% {
        transform: rotate(-10deg);
    }

    50% {
        transform: rotate(10deg);
    }

    100% {
        transform: rotate(-10deg);
    }
}

.role-body {
    width: 149rpx;
    height: 160rpx;
    display: block;
    transform: translate(-5rpx,-20rpx);
}

.loading-tip {
    width: 349rpx;
    height: 163rpx;
    display: block;
    margin-left: 20rpx;
}

.loading-text {
    font-size: 35rpx;
    font-family: PingFang-SC-Bold;
    font-weight: bold;
    color: rgba(0,0,0,1);
    margin-top: 53rpx;
    text-align: center;
}